{
  "name": "hocnodeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khacnhu/hocnodeso2.git"
  },
  "keywords": [
    "trankhacnhu",
    "nodejs"
  ],
  "author": "trankhacnhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khacnhu/hocnodeso2/issues"
  },
  "homepage": "https://github.com/khacnhu/hocnodeso2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
